# WebApplication1

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  HomeController.cs
WebApplication1/Home/: htmlpage.html
WebApplication1/Home/config/: defaults.js
WebApplication1/Home/js/widgets/item-list/: item-list.js
WebApplication1/Home/js/widgets/locator/: locator.js
WebApplication1/Home/js/widgets/map-search/: map-search.js
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: MessageServices.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Home/js/widgets/geo-form/: geo-form.js
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/Home/js/: bootstrapper.js  main.js
