<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-WebApplication1-d2ee6493-287d-470b-a0a3-a00acd95fcb9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="SendGrid" Version="9.4.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Home\.gitattributes" />
    <None Include="wwwroot\Home\.gitignore" />
    <None Include="wwwroot\Home\config\defaults.js" />
    <None Include="wwwroot\Home\config\demo-map.js" />
    <None Include="wwwroot\Home\config\template-config.js" />
    <None Include="wwwroot\Home\CONTRIBUTING.md" />
    <None Include="wwwroot\Home\crowdsource-reporter.png" />
    <None Include="wwwroot\Home\css\common.css" />
    <None Include="wwwroot\Home\css\font-icon-styles.css" />
    <None Include="wwwroot\Home\css\fonts\esriCTFontIcon.eot" />
    <None Include="wwwroot\Home\css\fonts\esriCTFontIcon.svg" />
    <None Include="wwwroot\Home\css\fonts\esriCTFontIcon.ttf" />
    <None Include="wwwroot\Home\css\fonts\esriCTFontIcon.woff" />
    <None Include="wwwroot\Home\css\legacy-browsers.css" />
    <None Include="wwwroot\Home\css\main.css" />
    <None Include="wwwroot\Home\css\mediaqueries.css" />
    <None Include="wwwroot\Home\css\rtl.css" />
    <None Include="wwwroot\Home\css\theme-template.css" />
    <None Include="wwwroot\Home\htmlpage.html" />
    <None Include="wwwroot\Home\images\app-icon.ico" />
    <None Include="wwwroot\Home\images\app-icon.png" />
    <None Include="wwwroot\Home\images\app-icon_orig.png" />
    <None Include="wwwroot\Home\images\back-24.png" />
    <None Include="wwwroot\Home\images\back.png" />
    <None Include="wwwroot\Home\images\clearText.png" />
    <None Include="wwwroot\Home\images\closeHelp.png" />
    <None Include="wwwroot\Home\images\current-location-32.png" />
    <None Include="wwwroot\Home\images\current-location.png" />
    <None Include="wwwroot\Home\images\decrement-disabled.png" />
    <None Include="wwwroot\Home\images\decrement.png" />
    <None Include="wwwroot\Home\images\default-webmap-thumbnail.png" />
    <None Include="wwwroot\Home\images\delete.png" />
    <None Include="wwwroot\Home\images\esri-24.png" />
    <None Include="wwwroot\Home\images\esri.png" />
    <None Include="wwwroot\Home\images\facebook-24.png" />
    <None Include="wwwroot\Home\images\facebook.png" />
    <None Include="wwwroot\Home\images\favicon.ico" />
    <None Include="wwwroot\Home\images\favicon_orig.ico" />
    <None Include="wwwroot\Home\images\googleplus-24.png" />
    <None Include="wwwroot\Home\images\googleplus.png" />
    <None Include="wwwroot\Home\images\gray-esri.png" />
    <None Include="wwwroot\Home\images\gray-facebook.png" />
    <None Include="wwwroot\Home\images\gray-googleplus.png" />
    <None Include="wwwroot\Home\images\gray-guest-user.png" />
    <None Include="wwwroot\Home\images\gray-seperator.png" />
    <None Include="wwwroot\Home\images\gray-twitter.png" />
    <None Include="wwwroot\Home\images\guest-user-24.png" />
    <None Include="wwwroot\Home\images\guest-user.png" />
    <None Include="wwwroot\Home\images\help-24.png" />
    <None Include="wwwroot\Home\images\help.png" />
    <None Include="wwwroot\Home\images\home.png" />
    <None Include="wwwroot\Home\images\increment-disabled.png" />
    <None Include="wwwroot\Home\images\increment.png" />
    <None Include="wwwroot\Home\images\info-24.png" />
    <None Include="wwwroot\Home\images\info.png" />
    <None Include="wwwroot\Home\images\left-arrow.png" />
    <None Include="wwwroot\Home\images\list-loader.gif" />
    <None Include="wwwroot\Home\images\list-view-24.png" />
    <None Include="wwwroot\Home\images\list-view.png" />
    <None Include="wwwroot\Home\images\loading-indicator.gif" />
    <None Include="wwwroot\Home\images\map-it-24.png" />
    <None Include="wwwroot\Home\images\map-it.png" />
    <None Include="wwwroot\Home\images\next.png" />
    <None Include="wwwroot\Home\images\no-attachment.png" />
    <None Include="wwwroot\Home\images\pencil.png" />
    <None Include="wwwroot\Home\images\redstickpin.png" />
    <None Include="wwwroot\Home\images\report-button-icon.png" />
    <None Include="wwwroot\Home\images\right-arrow.png" />
    <None Include="wwwroot\Home\images\search-24.png" />
    <None Include="wwwroot\Home\images\search.png" />
    <None Include="wwwroot\Home\images\seperator-2x.png" />
    <None Include="wwwroot\Home\images\seperator.png" />
    <None Include="wwwroot\Home\images\signinbg.png" />
    <None Include="wwwroot\Home\images\twitter-24.png" />
    <None Include="wwwroot\Home\images\twitter.png" />
    <None Include="wwwroot\Home\images\user.png" />
    <None Include="wwwroot\Home\js\appBoilerplateSource.txt" />
    <None Include="wwwroot\Home\js\bootstrapper.js" />
    <None Include="wwwroot\Home\js\dojo-configuration.js" />
    <None Include="wwwroot\Home\js\main.js" />
    <None Include="wwwroot\Home\js\nls\ar\resources.js" />
    <None Include="wwwroot\Home\js\nls\bs\resources.js" />
    <None Include="wwwroot\Home\js\nls\cs\resources.js" />
    <None Include="wwwroot\Home\js\nls\da\resources.js" />
    <None Include="wwwroot\Home\js\nls\de\resources.js" />
    <None Include="wwwroot\Home\js\nls\el\resources.js" />
    <None Include="wwwroot\Home\js\nls\es\resources.js" />
    <None Include="wwwroot\Home\js\nls\et\resources.js" />
    <None Include="wwwroot\Home\js\nls\fi\resources.js" />
    <None Include="wwwroot\Home\js\nls\fr\resources.js" />
    <None Include="wwwroot\Home\js\nls\he\resources.js" />
    <None Include="wwwroot\Home\js\nls\hi\resources.js" />
    <None Include="wwwroot\Home\js\nls\hr\resources.js" />
    <None Include="wwwroot\Home\js\nls\id\resources.js" />
    <None Include="wwwroot\Home\js\nls\it\resources.js" />
    <None Include="wwwroot\Home\js\nls\ja\resources.js" />
    <None Include="wwwroot\Home\js\nls\ko\resources.js" />
    <None Include="wwwroot\Home\js\nls\lt\resources.js" />
    <None Include="wwwroot\Home\js\nls\lv\resources.js" />
    <None Include="wwwroot\Home\js\nls\nb\resources.js" />
    <None Include="wwwroot\Home\js\nls\nl\resources.js" />
    <None Include="wwwroot\Home\js\nls\pl\resources.js" />
    <None Include="wwwroot\Home\js\nls\pt-br\resources.js" />
    <None Include="wwwroot\Home\js\nls\pt-pt\resources.js" />
    <None Include="wwwroot\Home\js\nls\resources.js" />
    <None Include="wwwroot\Home\js\nls\ro\resources.js" />
    <None Include="wwwroot\Home\js\nls\ru\resources.js" />
    <None Include="wwwroot\Home\js\nls\sr\resources.js" />
    <None Include="wwwroot\Home\js\nls\sv\resources.js" />
    <None Include="wwwroot\Home\js\nls\th\resources.js" />
    <None Include="wwwroot\Home\js\nls\tr\resources.js" />
    <None Include="wwwroot\Home\js\nls\vi\resources.js" />
    <None Include="wwwroot\Home\js\nls\zh-cn\resources.js" />
    <None Include="wwwroot\Home\js\nls\zh-hk\resources.js" />
    <None Include="wwwroot\Home\js\nls\zh-tw\resources.js" />
    <None Include="wwwroot\Home\js\template.js" />
    <None Include="wwwroot\Home\js\utils\utils.js" />
    <None Include="wwwroot\Home\js\vendor\bootstrap-3.3.0-dist\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\Home\js\vendor\bootstrap-3.3.0-dist\css\bootstrap.min.css" />
    <None Include="wwwroot\Home\js\vendor\bootstrap-3.3.0-dist\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Home\js\vendor\bootstrap-3.3.0-dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Home\js\vendor\bootstrap-3.3.0-dist\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Home\js\vendor\bootstrap-3.3.0-dist\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Home\js\vendor\bootstrap-3.3.0-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Home\js\vendor\bootstrap-3.3.0-dist\js\npm.js" />
    <None Include="wwwroot\Home\js\vendor\bootstrap-datetimepicker\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\Home\js\vendor\bootstrap-datetimepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\Home\js\vendor\html5shiv.min.js" />
    <None Include="wwwroot\Home\js\vendor\jquery.min.js" />
    <None Include="wwwroot\Home\js\vendor\moment-with-langs.min.js" />
    <None Include="wwwroot\Home\js\vendor\respond.min.js" />
    <None Include="wwwroot\Home\js\vendor\touch-spinner\jquery.bootstrap-touchspin.min.css" />
    <None Include="wwwroot\Home\js\vendor\touch-spinner\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\Home\js\vendor\usng.js" />
    <None Include="wwwroot\Home\js\widgets\app-header\app-header.js" />
    <None Include="wwwroot\Home\js\widgets\app-header\templates\app-header.html" />
    <None Include="wwwroot\Home\js\widgets\bootstrapmap\bootstrapmap.js" />
    <None Include="wwwroot\Home\js\widgets\comment-form\comment-form.js" />
    <None Include="wwwroot\Home\js\widgets\comment-form\templates\comment-form.html" />
    <None Include="wwwroot\Home\js\widgets\geo-form\geo-form.js" />
    <None Include="wwwroot\Home\js\widgets\geo-form\templates\geo-form.html" />
    <None Include="wwwroot\Home\js\widgets\help\help.js" />
    <None Include="wwwroot\Home\js\widgets\help\templates\help.html" />
    <None Include="wwwroot\Home\js\widgets\issue-wall\issue-wall.js" />
    <None Include="wwwroot\Home\js\widgets\issue-wall\templates\issue-wall.html" />
    <None Include="wwwroot\Home\js\widgets\item-details\item-details-controller.js" />
    <None Include="wwwroot\Home\js\widgets\item-details\templates\item-details-view.html" />
    <None Include="wwwroot\Home\js\widgets\item-list\item-list.js" />
    <None Include="wwwroot\Home\js\widgets\item-list\templates\item-list-view.html" />
    <None Include="wwwroot\Home\js\widgets\locator\locator.js" />
    <None Include="wwwroot\Home\js\widgets\locator\templates\locator.html" />
    <None Include="wwwroot\Home\js\widgets\map-search\map-search.js" />
    <None Include="wwwroot\Home\js\widgets\mobile-menu\mobile-menu.js" />
    <None Include="wwwroot\Home\js\widgets\mobile-menu\templates\mobile-menu.html" />
    <None Include="wwwroot\Home\js\widgets\my-issues\my-issues.js" />
    <None Include="wwwroot\Home\js\widgets\my-issues\templates\my-issues.html" />
    <None Include="wwwroot\Home\js\widgets\sidebar-content-controller\sidebar-content-controller.js" />
    <None Include="wwwroot\Home\js\widgets\sidebar-content-controller\templates\sidebar-content-controller-view.html" />
    <None Include="wwwroot\Home\js\widgets\sign-in\facebook-helper.js" />
    <None Include="wwwroot\Home\js\widgets\sign-in\sign-in.js" />
    <None Include="wwwroot\Home\js\widgets\sign-in\templates\sign-in.html" />
    <None Include="wwwroot\Home\js\widgets\sign-in\twitter-helper.js" />
    <None Include="wwwroot\Home\js\widgets\webmap-list\templates\operational-layer.html" />
    <None Include="wwwroot\Home\js\widgets\webmap-list\templates\webmap-item.html" />
    <None Include="wwwroot\Home\js\widgets\webmap-list\templates\webmap-list.html" />
    <None Include="wwwroot\Home\js\widgets\webmap-list\webmap-list.js" />
    <None Include="wwwroot\Home\LICENSE.txt" />
    <None Include="wwwroot\Home\oauth-callback-twitter.html" />
    <None Include="wwwroot\Home\oauth-callback.html" />
    <None Include="wwwroot\Home\README.md" />
    <None Include="wwwroot\Home\resources\configuration-panel.js" />
    <None Include="wwwroot\js\template.js" />
  </ItemGroup>
</Project>